module tb_mux_2to1;
  reg a, b, s;
  wire y;

 
  mux_2to1 uut(.a(a), .b(b), .s(s), .y(y));

  initial begin
    $dumpfile("mux_2to1.vcd");
    $dumpvars(0, tb_mux_2to1);

    
    a = 0; b = 0; s = 0; #5; $display("a=%b, b=%b, s=%b | y=%b", a, b, s, y);
    a = 1; #5; $display("a=%b, b=%b, s=%b | y=%b", a, b, s, y);
    s = 1; #5; $display("a=%b, b=%b, s=%b | y=%b", a, b, s, y);
    b = 1; #5; $display("a=%b, b=%b, s=%b | y=%b", a, b, s, y);
    s = 0; #10; $display("a=%b, b=%b, s=%b | y=%b", a, b, s, y);

    $finish;
  end
endmodule
