module tb_load_dff;
  reg a, s, clk;
  wire y;

  load_dff uut(.a(a), .s(s), .clk(clk), .y(y));

  initial begin
    $dumpfile("load_dff.vcd");
    $dumpvars(0, tb_load_dff);
    
    clk = 0; a = 0; s = 0;
    
    
    #5 a = 1; #5 clk = 1; #5 clk = 0; $display("Time=%t | a=%b, s=%b, clk=%b | y=%b", $time, a, s, clk, y);
    #5 s = 1; #5 clk = 1; #5 clk = 0; $display("Time=%t | a=%b, s=%b, clk=%b | y=%b", $time, a, s, clk, y);
    #5 a = 0; #5 clk = 1; #5 clk = 0; $display("Time=%t | a=%b, s=%b, clk=%b | y=%b", $time, a, s, clk, y);
    #5 s = 0; #5 clk = 1; #5 clk = 0; $display("Time=%t | a=%b, s=%b, clk=%b | y=%b", $time, a, s, clk, y);

    #10 $finish;
  end

  always #2.5 clk = ~clk;
endmodule
